<html>
    <head>
        <title>clothes</title>
        <style>
            .button {
                border: none;
                width: 10em;
                border-style: ridge;
                color:cornsilk;
                padding: 8px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color:red;
                border: 2px solid
            }

            .button:hover {
                background-color:blue;
                color: white;
            }
        </style>
    </head>
    <body background="bg2.jpg" style="font-size: medium;">
        <center>
            <img src="cloth1.jpg" height="200" width="200" border="2px" >
            <br clear="all">
            <p>
                <pre style="font-size: 1.25em;"><b>JEANS        Rs.1500</b></pre>
                <a href="payment.html">
                <button type="button" class="button">
                    BUY NOW
                </button>
                </a>
            </p>
            <img src="cloth2.jpg" height="200" width="200" border="2px" >
            <br clear="all">
            <p>
                <pre style="font-size: 1.25em;"><b>DRESS        Rs.2000</b></pre>
                <a href="payment.html">
                <button type="button" class="button">
                    BUY NOW
                </button>
                </a>
            </p>
            <img src="cloth3.jpg" height="200" width="200" border="2px" >
            <br clear="all">
            <p>
                <pre style="font-size: 1.25em;"><b>TOP        Rs.1200</b></pre>
                <a href="payment.html">
                <button type="button" class="button">
                    BUY NOW
                </button>
                </a>
            </p>
            <img src="cloth4.jpg" height="200" width="200" border="2px" >
            <br clear="all">
            <p>
                <pre style="font-size: 1.25em;"><b>DUNGAREE     Rs.3500</b></pre>
                <a href="payment.html">
                <button type="button" class="button">
                    BUY NOW
                </button>
                </a>
            </p>
        </center>  
    </body>
</html>