<html>
    <head>
        <title>gadgets</title>
        <style>
            .button {
                border: none;
                width: 10em;
                border-style: ridge;
                color:cornsilk;
                padding: 8px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color:red;
                border: 2px solid
            }

            .button:hover {
                background-color:blue;
                color: white;
            }
        </style>
    </head>
    <body background="bg2.jpg" style="font-size: medium;">
        <center>
            <img src="ggt1.jpg" height="200" width="200" border="2px" >
            <br clear="all">
            <p>
                <pre style="font-size: 1.25em;"><b>EARPHONES         Rs.2500</b></pre>
                <a href="payment.html">
                <button type="button" class="button">
                    BUY NOW
                </button>
                </a>
            </p>
            <img src="ggt2.jpg" height="200" width="200" border="2px" >
            <br clear="all">
            <p>
                <pre style="font-size: 1.25em;"><b>LAPTOP       Rs.50000</b></pre>
                <a href="payment.html">
                <button type="button" class="button">
                    BUY NOW
                </button>
                </a>
            </p>
            <img src="ggt3.jpg" height="200" width="200" border="2px" >
            <br clear="all">
            <p>
                <pre style="font-size: 1.25em;"><b>SPEAKER        Rs.7000</b></pre>
                <a href="payment.html">
                <button type="button" class="button">
                    BUY NOW
                </button>
                </a>
            </p>
            <img src="ggt4.jpg" height="200" width="100" border="2px" >
            <br clear="all">
            <p>
                <pre style="font-size: 1.25em;"><b>PHONE     Rs.85000</b></pre>
                <a href="payment.html">
                <button type="button" class="button">
                    BUY NOW
                </button>
                </a>
            </p>
        </center>  
    </body>
</html>